1583460841621	Delete element
1583489635741	Copy package
1583489642089	Delete element
1583489940134	Copy compilation unit
1583491839981	Delete element
1583492165400	Copy compilation unit
1583492185595	Delete element
1583492191276	Copy compilation units
1583492248288	Rename type 'MemberHashSet'
1583492266639	Copy compilation unit
1583492300386	Delete element
1583492371248	Copy compilation unit
1583492414718	Delete element
1583492480276	Delete elements
1583492511231	Move compilation units
1583492525427	Rename type 'MemberHashSet'
1583492534006	Rename type 'TreeSetTest'
1583492548785	Rename type 'TreeTreeTest'
1583492584595	Rename type 'MemberTreeTest'
1583492777165	Rename compilation unit 'HashSetTest.java'
1583508518916	Copy compilation unit
1583587831900	Delete element
1583587898920	Rename type 'MamberHashMap'
1583588841539	Rename package 'hashMap'
