#MyEclipse Usage Data
#Thu May 07 13:00:12 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.jdt.ui.PackageExplorer=94
misc/timestamp=2020. 5. 7 \uC624\uC804 4\:00\:12
bundle/com.genuitec.eclipse.codetogether.ui=1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=14
perspective/org.eclipse.debug.ui.DebugPerspective=3
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=5
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=1608380847
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=141
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.views.ContentOutline=4
misc/period=2314678
view/org.eclipse.help.ui.HelpView=8
perspective/org.eclipse.jdt.ui.JavaPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=107
bundle/com.genuitec.eclipse.codetogether.core=2
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=2
editor/org.eclipse.jdt.ui.ClassFileEditor=73
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=4
